[13:40, 12.3.2019] Максим Ларионов: Т.е. "Печать на подложке" сделать галкой и если она есть, то печать цифра, иначе ризограф?
[13:40, 12.3.2019] Денис Ефименко: если есть -цифра
[13:40, 12.3.2019] Денис Ефименко: если нет - ничего
[15:22, 12.3.2019] Максим Ларионов: В столбцах  Q,R еще желтым
[10:46, 15.3.2019] Максим Ларионов: А "печать на подложке" же брать один раз на блокнот (не на число страниц)?
[11:25, 15.3.2019] Денис Ефименко: Да
[11:26, 15.3.2019] Денис Ефименко: Именно печать (но цифра, а не ризограф)
[12:33, 15.3.2019] Максим Ларионов: Форматы индивид.блокнотов а4,а5,а6 и все?
[12:36, 15.3.2019] Денис Ефименко: Да
[13:06, 15.3.2019] Максим Ларионов: А страниц может быть хоть сколько или 40,50 или 60?
[13:06, 15.3.2019] Денис Ефименко: До 60
[13:06, 15.3.2019] Денис Ефименко: После "для расчёта обратитесь в ОР"
[13:07, 15.3.2019] Максим Ларионов: 23 например может быть?
[13:07, 15.3.2019] Денис Ефименко: Да
[13:33, 15.3.2019] Максим Ларионов: Для добавочных 10 листов тариф за бумагу всегда по минимальному тиражу?
[13:34, 15.3.2019] Максим Ларионов: Который 80
[13:37, 15.3.2019] Денис Ефименко: Это плотность бумаги, не тираж
[13:37, 15.3.2019] Денис Ефименко: В блокнотах плотность бумаги в всегда 80
[14:01, 15.3.2019] Максим Ларионов: Чтобы не разрывались диапазоны: в С29 поставить 20-54, в D29: 55-99, в С36: 40-49?

сменить лого
сменить логин/пароль
сделать новую структуру. (пока собирай только то, что есть в таблице зеленым)
загрузить новые прайсы (те страницы, что выделены зеленым). обрати внимание, на странице ТАМПОПЕЧАТЬ есть визуал как должна выглядеть новая подача цены. Если в исходнике нет цен АртСУВЕНИР и ААА - ставится прочерк (-). остальная логика та-же
я завтра-послезавтра дополню недостающие разделы