<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62228f863165432f87f344042ba0275e" Name="Diagram1">
        <EntityTypeShape EntityType="kvotaModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="kvotaModel.ListItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="kvotaModel.Price" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="kvotaModel.Rabotnik" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="kvotaModel.Zakaz" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>